{
  "item.battleroyalemod.rare_armor_chestplate": "Rare Chestplate",
  "item.extra_ores.dirt_armor_leggings": "Dirt Leggings",
  "item.raphgunmod.emerald_armor_leggings": "Emerald Leggings",
  "item.battleroyalemod.emerald_armor_helmet": "Emerald Helmet",
  "item.battleroyalemod.dirt_armor_leggings": "Dirt Leggings",
  "item.raphgunmod.bazooka": "Tnt Arrow Launcher",
  "item.battleroyalemod.common_armor_leggings": "Common Leggings",
  "item.extra_ores.dirt_armor_helmet": "Dirt Helmet",
  "item.battleroyalemod.lapis_tools_hoe": "Lapis Hoe",
  "item.battleroyalemod.lapis_armor_leggings": "Lapis Leggings",
  "item.battleroyalemod.sniper": "Sniper",
  "item.extra_ores.lapis_tools_hoe": "Lapis Hoe",
  "item.battleroyalemod.common_scrap": "Common Scrap",
  "item.battleroyalemod.lapis_armor_helmet": "Lapis Helmet",
  "item.extra_ores.emerald_hoe": "Emerald Hoe",
  "item.battleroyalemod.heavy_arrow": "Heavy Arrow",
  "item.battleroyalemod.rare_scrap": "Rare Scrap",
  "item.raphgunmod.emerald_shovel": "Emerald Shovel",
  "item.extra_ores.bazooka": "Bazooka",
  "item.battleroyalemod.lapis_tools_sword": "Lapis Sword",
  "item.battleroyalemod.water_gun": "Water Arrow Shooter",
  "item.battleroyalemod.rare_knife": "Rare Knife",
  "item.battleroyalemod.lapis_tools_shovel": "Lapis Shovel",
  "item.raphgunmod.lapis_tools_shovel": "Lapis Shovel",
  "item.raphgunmod.lapis_armor_leggings": "Lapis Leggings",
  "item.battleroyalemod.water_arrow": "Water Arrow",
  "item.extra_ores.emerald_armor_boots": "Emerald Boots",
  "item.battleroyalemod.pistol": "Pistol",
  "item.raphgunmod.emerald_armor_boots": "Emerald Boots",
  "item.battleroyalemod.bandage": "Bandage",
  "item.raphgunmod.dirt_armor_helmet": "Dirt Helmet",
  "item.battleroyalemod.rare_armor_boots": "Rare Boots",
  "item.battleroyalemod.emerald_hoe": "Emerald Hoe",
  "item.extra_ores.emerald_shovel": "Emerald Shovel",
  "item.raphgunmod.emerald_sword": "Emerald Sword",
  "item.battleroyalemod.teleport_gun_ammo": "Teleport Arrow",
  "item.battleroyalemod.lapis_tools_pickaxe": "Lapis Pickaxe",
  "item.battleroyalemod.rare_armor_helmet": "Rare Helmet",
  "item.extra_ores.emerald_armor_helmet": "Emerald Helmet",
  "item.extra_ores.dirt_armor_chestplate": "Dirt Chestplate",
  "item.extra_ores.lapis_tools_pickaxe": "Lapis Pickaxe",
  "item.extra_ores.lapis_armor_helmet": "Lapis Helmet",
  "item.battleroyalemod.legendary_armor_leggings": "Legendary Leggings",
  "item.battleroyalemod.legendary_scrap": "Legendary Scrap",
  "item.extra_ores.emerald_pickaxe": "Emerald Pickaxe",
  "item.extra_ores.lapis_tools_shovel": "Lapis Shovel",
  "item.battleroyalemod.emerald_pickaxe": "Emerald Pickaxe",
  "item.raphgunmod.emerald_armor_chestplate": "Emerald Chestplate",
  "item.raphgunmod.dirt_armor_leggings": "Dirt Leggings",
  "item.battleroyalemod.lapis_armor_boots": "Lapis Boots",
  "item.raphgunmod.lapis_armor_chestplate": "Lapis Chestplate",
  "item.battleroyalemod.lava_gun": "Lava Arrow Shooter",
  "item.raphgunmod.emerald_pickaxe": "Emerald Pickaxe",
  "item.raphgunmod.teleport_gun": "Teleport arrow launcher",
  "item.battleroyalemod.emerald_armor_boots": "Emerald Boots",
  "item.battleroyalemod.box_breaker": "Omnitool",
  "item.battleroyalemod.legendary_armor_helmet": "Legendary Helmet",
  "item.battleroyalemod.lava_arrow": "Lava Arrow",
  "item.battleroyalemod.common_armor_boots": "Common Boots",
  "item.extra_ores.emerald_armor_chestplate": "Emerald Chestplate",
  "item.battleroyalemod.flamethrower": "Flamethrower",
  "item.battleroyalemod.dirt_armor_chestplate": "Dirt Chestplate",
  "item.battleroyalemod.emerald_armor_leggings": "Emerald Leggings",
  "item.extra_ores.lapis_tools_sword": "Lapis Sword",
  "item.battleroyalemod.bazooka": "Tnt Arrow Shooter",
  "item.battleroyalemod.legendary_knife": "Legendary Knife",
  "item.battleroyalemod.emerald_sword": "Emerald Sword",
  "item.battleroyalemod.light_arrow": "Light Arrow",
  "item.battleroyalemod.emerald_armor_chestplate": "Emerald Chestplate",
  "item.extra_ores.lapis_armor_chestplate": "Lapis Chestplate",
  "item.battleroyalemod.dirt_armor_boots": "Dirt Boots",
  "block.battleroyalemod.rare_crate": "Rare Crate",
  "block.battleroyalemod.legendary_crate": "Legendary Crate",
  "item.battleroyalemod.legendary_armor_boots": "Legendary Boots",
  "block.battleroyalemod.food_crate": "Food Crate",
  "block.battleroyalemod.ammo_crate": "Ammo Crate",
  "item.raphgunmod.tnt_arrow": "Tnt Arrow",
  "item.battleroyalemod.common_armor_chestplate": "Common Chestplate",
  "item.battleroyalemod.cobweb_gun": "Cobweb Arrow Shooter",
  "item.battleroyalemod.cobweb_arrow": "Cobweb Arrow",
  "item.battleroyalemod.legendary_armor_chestplate": "Legendary Chestplate",
  "item.battleroyalemod.lapis_armor_chestplate": "Lapis Chestplate",
  "item.raphgunmod.lapis_tools_hoe": "Lapis Hoe",
  "item.raphgunmod.dirt_armor_boots": "Dirt Boots",
  "item.raphgunmod.emerald_axe": "Emerald Axe",
  "item.extra_ores.emerald_sword": "Emerald Sword",
  "item.extra_ores.emerald_armor_leggings": "Emerald Leggings",
  "item.battleroyalemod.lapis_tools_axe": "Lapis Axe",
  "block.battleroyalemod.weapon_crate": "Weapon Crate",
  "item.battleroyalemod.dirt_armor_helmet": "Dirt Helmet",
  "item.raphgunmod.lapis_tools_axe": "Lapis Axe",
  "item.battleroyalemod.rare_armor_leggings": "Rare Leggings",
  "item.extra_ores.lapis_tools_axe": "Lapis Axe",
  "item.raphgunmod.emerald_hoe": "Emerald Hoe",
  "item.battleroyalemod.common_armor_helmet": "Common Helmet",
  "item.raphgunmod.emerald_armor_helmet": "Emerald Helmet",
  "item.raphgunmod.lapis_armor_boots": "Lapis Boots",
  "block.battleroyalemod.crate": "Crate",
  "item.extra_ores.dirt_armor_boots": "Dirt Boots",
  "item.raphgunmod.lapis_tools_sword": "Lapis Sword",
  "item.battleroyalemod.emerald_shovel": "Emerald Shovel",
  "item.raphgunmod.lapis_tools_pickaxe": "Lapis Pickaxe",
  "item.raphgunmod.dirt_armor_chestplate": "Dirt Chestplate",
  "item.battleroyalemod.tnt_arrow": "Tnt Arrow",
  "block.battleroyalemod.common_crate": "Common Crate",
  "item.battleroyalemod.emerald_axe": "Emerald Axe",
  "item.extra_ores.emerald_axe": "Emerald Axe",
  "item.raphgunmod.teleport_gun_ammo": "Teleport Arrow",
  "item.battleroyalemod.grenade": "Grenade",
  "item.extra_ores.lapis_armor_boots": "Lapis Boots",
  "item.battleroyalemod.teleport_gun": "Teleport Arrow Shooter",
  "item.battleroyalemod.common_knife": "Common Knife",
  "item.raphgunmod.lapis_armor_helmet": "Lapis Helmet",
  "item.extra_ores.lapis_armor_leggings": "Lapis Leggings",
  "item.raphgunmod.flamethrower": "Flamethrower"
}